`include "submodule.v"
module cal( out_data1, out_data2, out_data3, out_data4, out_resp1, out_resp2, out_resp3, out_resp4,
out_tag1, out_tag2, out_tag3, out_tag4, c_clk, req1_cmd_in, req1_data_in, req1_tag_in, req2_cmd_in,
req2_data_in, req2_tag_in, req3_cmd_in, req3_data_in, req3_tag_in, req4_cmd_in, req4_data_in, req4_tag_in,
rst);
output [0:31] out_data1, out_data2, out_data3, out_data4;
output [0:1] out_resp1, out_resp2, out_resp3, out_resp4, out_tag1, out_tag2, out_tag3, out_tag4;
input c_clk,rst;
input [0:3] req1_cmd_in, req2_cmd_in, req3_cmd_in, req4_cmd_in;
input [0:1] req1_tag_in, req2_tag_in, req3_tag_in, req4_tag_in;
input [0:31] req1_data_in, req2_data_in, req3_data_in, req4_data_in;
  sub_module s1(.c_clk(c_clk), .rst(rst), .req_cmd_in(req1_cmd_in), .req_data_in(req1_data_in),
.req_tag_in(req1_tag_in),.out_resp(out_resp1), .out_data(out_data1), .out_tag(out_tag1));
sub_module s2(.c_clk(c_clk), .rst(rst), .req_cmd_in(req2_cmd_in), .req_data_in(req2_data_in),
.req_tag_in(req2_tag_in),.out_resp(out_resp2), .out_data(out_data2), .out_tag(out_tag2));
sub_module s3(.c_clk(c_clk), .rst(rst), .req_cmd_in(req3_cmd_in), .req_data_in(req3_data_in),
.req_tag_in(req3_tag_in),.out_resp(out_resp3), .out_data(out_data3), .out_tag(out_tag3));
sub_module s4(.c_clk(c_clk), .rst(rst), .req_cmd_in(req4_cmd_in), .req_data_in(req4_data_in),
.req_tag_in(req4_tag_in),.out_resp(out_resp4), .out_data(out_data4), .out_tag(out_tag4));
  endmodule
